
# server basice settings
NODE_ENV=development
SERVICE_PORT=9902

SERVICE_API_DOC_PORT=9903
DEBUG=app:*


# used to send events to local eventbridge
OFFLINE_EVENT_BUS_ENDPOINT=http://localhost:5201
OFFLINE_EVENT_BUS_NAME=local-eventbus
OFFLINE_EVENT_SOURCE=com.lambda.orchestrator
REGION=ap-southeast-2
